# CustomerAgreements

./: CustomerAgreements.csproj  CustomerAgreements.sln  Program.cs  README.dev-notes.md  README.md  appsettings.Development.json  appsettings.json
Data/: ApplicationDbContext.cs
Helpers/: AnswerTypeHelper.cs
Migrations/: 20250924182208_InitialCreate.Designer.cs  20250924182208_InitialCreate.cs  20250924183107_CascadeDeletes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agreement.cs  AgreementFormViewModel.cs  Answer.cs  Customer.cs  DependentAnswer.cs  DependentQuestion.cs  DependentQuestionList.cs  File.cs  Notification.cs  Question.cs  QuestionLibrary.cs  QuestionList.cs  Questionnaire.cs  Section.cs  Validation.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
src/CustomerAgreements/: CustomerAgreements.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CustomerAgreements.api/: CustomerAgreements.Api.csproj  CustomerAgreements.api.http  Program.cs
src/CustomerAgreements.api/Controllers/: AgreementsController.cs  QuestionnairesController.cs
src/CustomerAgreements.api/Properties/: launchSettings.json
src/CustomerAgreements/Migrations/: 20250924183107_CascadeDeletes.cs
src/CustomerAgreements/Models/: Answer.cs  DependentAnswer.cs  List.cs  Notification.cs  Question.cs  QuestionLibrary.cs  Validation.cs
src/CustomerAgreements/Options/: FeatureFlagsOptions.cs
src/CustomerAgreements/Pages/: Index.cshtml
src/CustomerAgreements/Pages/Agreement/: Create.cshtml  Create.cshtml.cs  Detail.cshtml.cs  Edit.cshtml.cs  _AgreementDetail.cshtml  _RenderDependentQuestionTypeReadOnly.cshtml  _RenderQuestionType.cshtml
src/CustomerAgreements/Pages/DependentQuestionLists/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/CustomerAgreements/Pages/DependentQuestions/: Edit.cshtml.cs  _DependentQuestionForm.cshtml
src/CustomerAgreements/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
src/CustomerAgreements/Pages/Notifications/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs
src/CustomerAgreements/Pages/QuestionLists/: Create.cshtml.cs  Edit.cshtml.cs  _QuestionListForm.cshtml
src/CustomerAgreements/Pages/Questionnaires/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _QuestionnaireForm.cshtml
src/CustomerAgreements/Pages/Questions/: Create.cshtml  _QuestionForm.cshtml
src/CustomerAgreements/Pages/Sections/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  _SectionForm.cshtml
src/CustomerAgreements/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/CustomerAgreements/Properties/ServiceDependencies/customeragreement-razor - Web Deploy/: profile.arm.json
src/CustomerAgreements/TagHelpers/: ValidationInputTagHelper.cs
src/CustomerAgreements/wwwroot/js/: notificationForm.js
(+65 files in other folders)
